<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="libs/swipeslider/swiper-bundle.min.css" />
  <script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="libs/swipeslider/swiper-bundle.min.js"></script>
</head>
<body>
  <header id="header"></header>
  <div class="content">
    <section class="sec1 detail-banner">
      <img class="detail-banner-img" src="./img/test.jpg" alt="">
      <ul class="detail-title-tag1"><li>Insights</li><li>2023.09.23</li></ul>
      <ul class="detail-title-tag2"><li>Coal</li><li>Gas</li><li>Solar</li></ul>
    </section>

    <section class="sec2 detail-style-1">
      <div class="title">
        <h1>The Grand Escape Rush of Climate Neglecvt Festivals</h1>
        <p>Desert Turned Mud Puddle in Heavy Rainfall</p>
        <a class="back-btn" href="/list.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
          <path d="M7.68023 13.2812L13.6137 19.2147L12.5 20.3124L4.6875 12.5L12.5 4.6875L13.6137 5.78524L7.68023 11.7188L20.3125 11.7188L20.3124 13.2812L7.68023 13.2812Z" fill="#5C5B5B"/>
          </svg>Back
        </a>
      </div>
      <ul class="detail-title-info">
        <li><span class="detail-name">Anna Song</span><p class="detail-position">Researcher</p></li>
        <li><span class="detail-name">John Yum</span><p class="detail-position">Maritime Transportation Lead</p></li>
        <li><span class="detail-name">Dongjae Oh</span><p class="detail-position">Researcher</p></li>
      </ul>
    </section>

    <section class="sec3 cnt-wrap">
      <div class="cnt-inner">Editor Section</div>
      <div class="cnt-tag">
        <h4>For related posts, please refer to the relevant tags.</h4>
        <ul class="cnt-tag-list">
          <li>coal</li>
          <li>gas</li>
          <li>solar</li>
        </ul>
      </div>
      <div class="cnt-share">
        <h4>Share this Insights</h4>
        <ul class="cnt-share-list">
          <li class="copy-url"><img src="./img/icon_share.png"></li>
          <li class=""><a href="#"><img src="./img/icon_kakao.png"></a></li>
          <li><a href="#"><img src="./img/icon_twitter.png"></a></li>
          <li><a href="#"><img src="./img/icon_facebook.png"></a></li>
        </ul>
      </div>
    </section>
    <section class="detail-related grid-style-1">
      <div class="title"><h1>Related Insights</h1></div>
      <div class="grid-content">
        <button class="see-all"><span>See all insights</span><img src="./img/arrow_all.png"></button>
        <div class="detail-el-wrap">
          <a href="#" class="list-el">
            <div class="list-img-wrap">
              <img src="./img/test.jpg" alt="">
            </div>
            <ul class="list-tags">
              <li>Report</li>
              <li>Public Finance</li>
              <li>Private Finance</li>
            </ul>
            <span class="list-title">The Victory of Future Generations for Climate</span>
            <p class="list-desc">The Right to Live in a Clean Environment The Right to Live in a Clean Environment </p>
            <span class="list-date">2023.09.23</span>
          </a>
          <a href="#" class="list-el">
            <div class="list-img-wrap">
              <img src="./img/test.jpg" alt="">
            </div>
            <ul class="list-tags">
              <li>Report</li>
              <li>Public Finance</li>
              <li>Private Finance</li>
            </ul>
            <span class="list-title">The World is Set to Melt</span>
            <p class="list-desc">The Right to Live in a Clean Environment The Right to Live in a Clean Environment </p>
            <span class="list-date">2023.09.23</span>
          </a>
        </div>
      </div>
    </section>

    

  </div>
  <footer id="footer"></footer>
<script src="./js/common.js"></script>
</body>
</html>