<div class="footer-inner">
  <div class="footer-top">
    <h1>Solutions for Our Climate</h1>
    <div class="sns_icons">
      <a href="#"><img src="./img/icon_sns_1.svg" alt="인스타그램"></a>
      <a href="#"><img src="./img/icon_sns_2.svg" alt="트위터"></a>
      <a href="#"><img src="./img/icon_sns_3.svg" alt="유튜브"></a>
    </div>
  </div>
  <div class="footer-mid">
    <div class="fm-inner">
      <span>Managing Director</span>
      <span>Joojin Kim</span>
    </div>
    <div class="fm-inner">
      <span>Registration No.</span>
      <span>561-82900137</span>
    </div>
    <div class="fm-inner fm-line">
      <span>Address</span>
      <span style="line-height: 1.5;">505 5th Fl., HEYGROUND, 5 Ttuksseom-ro 1na-gil, Sungdong-gu,<br>Seoul, Republic of Korea (04779)</span>
    </div>
    <div class="fm-inner">
      <span>TEL</span>
      <span>02-6013-0137</span>
    </div>
    <div class="fm-inner fm-line">
      <span>E-MAIL</span>
      <span>solutions@forourclimate.org</span>
    </div>
    <div class="fm-inner fm-last">
      <span>Privacy Policy</span>
      <div class="copyright">Copyright © SFOC. All Rights Reserved.</div>
      <div class="fm-link-icons">
        <a href="#"><img src="./img/icon_g_1.svg" alt="환경부"></a>
        <a href="#"><img src="./img/icon_g_2.svg" alt="국세청"></a>
      </div>
    </div>
  </div>
</div>