<div class="header-inner">
  <a href="/" class="logo"><img src="./img/logo.svg"></a>
  <ul class="gnb-inner">
    <li><a href="#">ABOUT</a>
      <div class="gnb-child">
        <a href="">WHAT WE DO</a>
        <a href="">WHO WE ARE</a>
      </div>
    </li>
    <li><a href="#">INSIGHTS</a>
      <div class="gnb-child">
        <a href="">RESEARCH</a>
        <a href="">INSIGHTS</a>
      </div>
    </li>
    <li><a href="#">LATEST</a>
      <div class="gnb-child">
        <a href="">NEWSROOM</a>
        <a href="">EVENTS</a>
      </div>
    </li>
    <li><a href="#">JOIN US</a>
      <div class="gnb-child">
        <a href="">PEOPLE</a>
        <a href="">CULTURE</a>
        <a href="">NOW HIRING</a>
      </div>
    </li>
    <li class="gnb-search"><img src="./img/icon_search.svg" alt=""></li>
    <li><a href="#">ENG</a>
      <div class="gnb-child">
        <a href="">ENG</a>
        <a href="">KOR</a>
      </div>
    </li>
    <li class="donate"><a href="#">Donate</a></li>
  </ul>
  <ul class="mob-gnb-inner">
    <li class="gnb-search"><img src="./img/icon_search.svg" alt=""></li>
    <li class="mob-gnb-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
      <line y1="1.25" x2="16" y2="1.25" stroke="black" stroke-width="1.5"/>
      <line y1="7.25" x2="16" y2="7.25" stroke="black" stroke-width="1.5"/>
      <line y1="13.25" x2="16" y2="13.25" stroke="black" stroke-width="1.5"/>
      </svg>
    </li>
  </ul>

  <ul class="mob-menu">
    <li class="mm-unit">
      <span>ABOUT</span>
      <div class="gnb-child">
        <a href="">WHAT WE DO</a>
        <a href="">WHO WE ARE</a>
      </div>
    </li>
    <li class="mm-unit">
      <span>INSIGHTS</span>
      <div class="gnb-child">
        <a href="">RESEARCH</a>
        <a href="">INSIGHTS</a>
      </div>
    </li>
    <li class="mm-unit">
      <span>LATEST</span>
      <div class="gnb-child">
        <a href="">NEWSROOM</a>
        <a href="">EVENTS</a>
      </div>
    </li>
    <li class="mm-unit">
      <span>JOIN US</span>
      <div class="gnb-child">
        <a href="">PEOPLE</a>
        <a href="">CULTURE</a>
        <a href="">NOW HIRING</a>
      </div>
    </li>
    <li class="mob-menu-bottom">
      <div class="mob-lang">
        <span>ENG</span>
        <div class="gnb-child">
          <a href="">ENG</a>
          <a href="">KOR</a>
        </div>
      </div>
      <a class="mob-donate" href="#">Donate</a>
    </li>
  </ul>
</div>