<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="libs/swipeslider/swiper-bundle.min.css" />
  <script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="libs/swipeslider/swiper-bundle.min.js"></script>
</head>
<body>
  <header id="header"></header>
  <div class="content">
    <div class="main-banner">
      <h1 class="main-banner-title">
        Insights
      </h1>
      <img src="./img/test.jpg" alt="">
    </div>
  </div>
  <footer id="footer"></footer>
<script src="./js/common.js"></script>
</body>
</html>