<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="libs/swipeslider/swiper-bundle.min.css" />
  <script type="text/javascript" src="libs/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="libs/swipeslider/swiper-bundle.min.js"></script>
</head>
<body>
  <header id="header"></header>
  <div class="content">
    <section class="sec1 main-banner wide">
      <img class="main-banner-img" src="./img/main-banner.jpg" alt="">
      <h1 class="main-banner-title">Insights</h1>
    </section>

    <section class="sec2 grid-style-1 wide main-slide">
      <div class="title"><h1>New Insights</h1></div>
      <div class="grid-content slide">
        <div class="swiper">
          <div class="list-slide swiper-wrapper">
            <div class="sl-el swiper-slide">
              <div class="sl-el-img"><img src="./img/test.jpg"></div>
              <div class="sl-el-content">
                <ul class="tag-wrap">
                  <li>Coal</li>
                  <li>Gas</li>
                  <li>Solar</li>
                </ul>
                <h1 class="sl-el-head">Slide 1</h1>
                <p class="sl-el-subhead">Desert Turned Mud Puddle in Heavy Rainfall</p>
                <span class="date">2023.10.09</span>
              </div>
            </div>
            <div class="sl-el swiper-slide">
              <div class="sl-el-img"><img src="./img/test.jpg"></div>
              <div class="sl-el-content">
                <ul class="tag-wrap">
                  <li>Coal</li>
                  <li>Gas</li>
                  <li>Solar</li>
                </ul>
                <h1 class="sl-el-head">Slide 2</h1>
                <p class="sl-el-subhead">Desert Turned Mud Puddle in Heavy Rainfall</p>
                <span class="date">2023.10.09</span>
              </div>
            </div>
            <div class="sl-el swiper-slide">
              <div class="sl-el-img"><img src="./img/test.jpg"></div>
              <div class="sl-el-content">
                <ul class="tag-wrap">
                  <li>Coal</li>
                  <li>Gas</li>
                  <li>Solar</li>
                </ul>
                <h1 class="sl-el-head">Slide 2</h1>
                <p class="sl-el-subhead">Desert Turned Mud Puddle in Heavy Rainfall</p>
                <span class="date">2023.10.09</span>
              </div>
            </div>
            <div class="sl-el swiper-slide">
              <div class="sl-el-img"><img src="./img/test.jpg"></div>
              <div class="sl-el-content">
                <ul class="tag-wrap">
                  <li>Coal</li>
                  <li>Gas</li>
                  <li>Solar</li>
                </ul>
                <h1 class="sl-el-head">Slide 2</h1>
                <p class="sl-el-subhead">Desert Turned Mud Puddle in Heavy Rainfall</p>
                <span class="date">2023.10.09</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-btn-wrap arrow">
        <div class="swiper-button-prev step1"><img src="./img/Vector2.png"></div>
        <div class="swiper-button-next step1"><img src="./img/Vector2.png"></div>
      </div>
    </section>

    <section class="sec3">
      <div class="title">
        <h1>All Insights</h1>
      </div>
      <div class="list-search-wrap">
        <div class="list-search">
          <input type="text" placeholder="Search">
          <div class="list-search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M19.5427 20.577L13.2619 14.2962C12.7619 14.7091 12.1869 15.0321 11.5369 15.2655C10.8869 15.4988 10.2145 15.6155 9.51965 15.6155C7.81048 15.6155 6.36396 15.0237 5.1801 13.8401C3.99623 12.6566 3.4043 11.2104 3.4043 9.50169C3.4043 7.79296 3.99608 6.34628 5.17965 5.16167C6.36321 3.97707 7.80936 3.38477 9.5181 3.38477C11.2268 3.38477 12.6735 3.9767 13.8581 5.16057C15.0427 6.34443 15.635 7.79095 15.635 9.50012C15.635 10.2142 15.5151 10.8963 15.2754 11.5463C15.0356 12.1963 14.7158 12.7616 14.3158 13.2424L20.5965 19.5232L19.5427 20.577ZM9.51965 14.1155C10.8081 14.1155 11.8995 13.6684 12.7937 12.7742C13.6879 11.8799 14.135 10.7886 14.135 9.50012C14.135 8.21165 13.6879 7.1203 12.7937 6.22607C11.8995 5.33183 10.8081 4.88472 9.51965 4.88472C8.23118 4.88472 7.13983 5.33183 6.2456 6.22607C5.35138 7.1203 4.90427 8.21165 4.90427 9.50012C4.90427 10.7886 5.35138 11.8799 6.2456 12.7742C7.13983 13.6684 8.23118 14.1155 9.51965 14.1155Z" fill="black" fill-opacity="0.5"/></svg></div>
        </div>
        <div class="list-filter">
          <div class="filter-btn"><span>Filter</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M20.6657 11.2551L20.6657 12.7454H12.7461V20.665L11.2558 20.665L11.2558 12.7454H3.33621V11.2551H11.2558V3.33546H12.7461V11.2551L20.6657 11.2551Z" fill="black"/></svg></div>
          <ul class="filter-tag">
            <li class="all on" data-tag="all">all</li>
            <li data-tag="coal">coal</li>
            <li data-tag="gas">gas</li>
            <li data-tag="hydro">Hydro</li>
            <li data-tag="nuclear">nuclear</li>
            <li data-tag="solar">solar</li>
            <li data-tag="wind">wind</li>
            <li data-tag="climate">climate</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sec4">
      <div class="results">
        <span class="result-num">0</span><span>&nbsp;Result</span>
      </div>
    </section>

    <section class="sec5">
      <div class="grid-list-1">
        <a href="#" class="list-el">
          <div class="list-img-wrap">
            <img src="./img/test.jpg" alt="">
          </div>
          <ul class="list-tags">
            <li>Report</li>
            <li>Public Finance</li>
            <li>Private Finance</li>
          </ul>
          <span class="list-title">High and dry:The global energy transition's looming impact on the LNG and oil shipbuilding industry</span>
          <p class="list-desc">The Right to Live in a Clean Environment The Right to Live in a Clean Environment </p>
          <span class="list-date">2023.09.23</span>
        </a>
        <a href="#" class="list-el">
          <div class="list-img-wrap">
            <img src="./img/test.jpg" alt="">
          </div>
          <ul class="list-tags">
            <li>Report</li>
            <li>Public Finance</li>
            <li>Private Finance</li>
          </ul>
          <span class="list-title">Global trends in climate change litigation 2022</span>
          <p class="list-desc">Siberia at 40°C? Approaching Heatwave GOAT</p>
          <span class="list-date">2023.09.23</span>
        </a>
        <a href="#" class="list-el">
          <div class="list-img-wrap">
            <img src="./img/test.jpg" alt="">
          </div>
          <ul class="list-tags">
            <li>Report</li>
            <li>Public Finance</li>
            <li>Private Finance</li>
          </ul>
          <span class="list-title">Offshore Wind Colloquium Brief No.1 - UK case of Fisheries Engagement</span>
          <p class="list-desc">The Right to Live in a Clean Environment The Right to Live in a Clean Environment </p>
          <span class="list-date">2023.09.23</span>
        </a>
        <a href="#" class="list-el">
          <div class="list-img-wrap">
            <img src="./img/test.jpg" alt="">
          </div>
          <ul class="list-tags">
            <li>Report</li>
            <li>Public Finance</li>
            <li>Private Finance</li>
          </ul>
          <span class="list-title">High and dry:The global energy transition's looming impact on the LNG and oil shipbuilding industry</span>
          <p class="list-desc">Siberia at 40°C? Approaching Heatwave GOAT</p>
          <span class="list-date">2023.09.23</span>
        </a>
      </div>
      <ul class="pagenation">
        <li class="pg-prev pg-end"></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li>⋯</li>
        <li class="pg-last"><a href="#">123</a></li>
        <li class="pg-next"></li>
      </ul>
    </section>
  </div>
  <footer id="footer"></footer>
<script src="./js/common.js"></script>
</body>
</html>