@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Inter:wght@400;500;700&family=Noto+Sans+KR:wght@400;500;700&display=swap');
*{margin: 0; padding: 0; font-family: 'Inter', 'Noto Sans KR', sans-serif;}
li{list-style: none;}
a{text-decoration: none; color: #000;}

/*Header영역 start*/
header{position: fixed; height: 74px; top: 0; left: 0; padding: 0 36px;  width: 100%; box-sizing: border-box; font-weight: 500; z-index: 10; background-color: #fff;}
.header-inner{position: relative; width: 100%; height: 100%; display: flex; justify-content: space-between; align-items: center;}
.logo{width: 100px; display: block;}
.logo img{width: 100%; display: block;}
.gnb-inner{display: flex; align-items: center;}
.gnb-inner > li{position: relative; margin-right: 28px; display: flex; justify-content: center; font-size: 17px;}
.gnb-inner .gnb-child{position: absolute; top: -250px;  transition: ease 0.5s opacity; opacity: 0; z-index: -1;}
.gnb-inner .gnb-child a{display: flex; width: 140px; height: 40px; justify-content: center; align-items: center; margin-bottom: 8px;border-radius: 10px; background: #FFF; box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.10); border-radius: 8px;  background-color: #fff; transition: ease 0.3s all; color: rgba(0, 0, 0, 0.50); font-size: 15px;}
.gnb-inner .active .gnb-child{opacity: 1; top:20px; z-index: 1; padding-top: 36px;}
.gnb-inner .gnb-child a:hover{background-color: #3C41BE; color:#FFF}
.gnb-inner > li.gnb-search{padding-right: 24px; margin-right: 24px; position: relative; cursor: pointer;}
.gnb-inner > li.gnb-search::after{content: ''; display: block; width: 1px; height: 24px; background-color: #000; position: absolute; right: 0;}
.gnb-inner > li.donate{margin-right: 0; padding: 6px 18px; background-color: #3C41BE; color: #fff; border-radius: 8px;}
.gnb-inner > li.donate a{color: unset;}

.mob-gnb-inner{display: none;}
.mob-menu{display: none;}
@media(max-width:1080px){
  header{height: 40px; padding: 0 24px; }
  .logo{width: 60px;}
  .gnb-inner{display: none;}
  .mob-gnb-inner{display: flex; align-items: center;}
  .mob-gnb-inner > li{cursor: pointer;}
  .mob-gnb-inner .gnb-search{width: 24px; height: 24px; display: block; margin-right: 12px;}
  .mob-gnb-inner .mob-gnb-btn{position: relative; width: 16px;}
  .mob-gnb-inner .mob-gnb-btn span{display: block; width: 100%; height: 1px; background-color: #000;}

  .mob-menu{transform: translateX(100%); transition: ease 0.8s transform; background-color: #fff;}
  .mob-menu.active{transform: translateX(0%);}
  .mob-menu{width: 100vw; height: calc(100vh - 40px); position: fixed; left: 0; top: 40px; display: block; padding: 90px 0 0 80px; box-sizing: border-box;}
  .mob-menu li > span{display: block; cursor: pointer; font-size: 20px; font-weight: 500; letter-spacing: -1px; transition: ease 0.3s color;}
  .mob-menu li{padding-bottom: 28px; height: 20px; overflow: hidden; transition: ease 0.3s padding;}
  
  .mob-menu .gnb-child a{padding: 10px 0; display: block; opacity: 0; transition: ease 0.8s;}
  .mob-menu .gnb-child a:first-child{margin-top: 12px;}

  .mob-menu li.active{height: unset; padding-bottom: 34px;}
  .mob-menu li.active span{color: #3C41BE;}
  .mob-menu li.active .gnb-child a{opacity: 1;}
  .mob-menu li .gnb-child a{position: relative; display: block;}
  
  .mob-menu li .gnb-child a:first-child::before, .mob-menu li .gnb-child a::after{content: ''; position: absolute; display: block; background: rgba(0, 0, 0, 0.15); height: 1px; width: 0;}
  .mob-menu li .gnb-child a:first-child::before{top: 0;}
  .mob-menu li.active .gnb-child a:first-child::before, .mob-menu li.active .gnb-child a::after{width: 100%;}
  .mob-menu li.active .gnb-child a:nth-child(1)::before{transition: ease 0.5s width;}
  .mob-menu li.active .gnb-child a:nth-child(1)::after{transition: ease 0.8s width;}
  .mob-menu li.active .gnb-child a:nth-child(2)::after{transition: ease 1.1s width;}
  .mob-menu li.active .gnb-child a:nth-child(3)::after{transition: ease 1.4s width;}
  .mob-menu li .gnb-child a::after{bottom: 0;}
  .mob-menu li.mob-menu-bottom{position: absolute; left: 80px; bottom: 106px; display: flex; height: unset; padding-bottom: 0;}
  .mob-menu-bottom .mob-lang{display: flex; align-items: center; margin-right: 20px; min-height: 32px;}
  .mob-menu-bottom .mob-lang > span{height: 100%; display: flex; width: 100%; align-items: center; justify-content: center; cursor: pointer;}
  .mob-menu-bottom .mob-lang .gnb-child{position: absolute; bottom:100%}
  .mob-menu-bottom .mob-donate{background-color: #3c41be; border-radius: 8px; padding: 6px 12px; color: #fff;}
  .mob-menu-bottom .mob-lang a{padding:0; margin-bottom: 0; margin-top: 0!important; opacity: 1;}
  .mob-menu-bottom .mob-lang .gnb-child a:first-child{margin-bottom:6px;}
  .mob-menu li.mob-menu-bottom.active{overflow: unset!important;}
  .mob-menu-bottom .mob-lang .gnb-child a::before, .mob-menu-bottom .mob-lang .gnb-child a::after{content:none!important;}
}
/*Header영역 end*/


.content img{width: 100%; display: block;}
/*Footer영역 start*/
footer{position: relative; padding: 30px 0px 30px 36px; box-sizing: border-box; background-color: #f4f3f0; color: #3c3b38;}
.footer-top{position: absolute; width: calc(100% - 72px); display: flex; justify-content: space-between; letter-spacing: -1.2px;}
.footer-top h1{font-weight: 500; font-size: 24px; letter-spacing: -1.2px;}
.footer-top .sns_icons{display: flex;}
.footer-top .sns_icons a{width: 36px; height: 36px; display: block; margin-left: 12px;}
.footer-top .sns_icons a img{width: 100%; height: 100%; display: block;}

.footer-mid{width: calc((100%/ 12) * 9); height: 300px; padding-left: calc((100% / 12) * 3); letter-spacing: -0.75px;}
.fm-inner{display: flex; margin-bottom: 16px;}
.fm-inner.fm-line{border-bottom: 1px solid rgba(60, 59, 56, 0.30); padding-bottom: 24px; margin-bottom: 24px;}
.fm-inner:first-child{margin-top: 6px;}
.fm-inner span{display: block;}
.fm-inner span:first-child{width: calc((100% / 9) * 2); }
.fm-inner span:last-child{width: calc((100% / 9) * 7); }

.fm-inner.fm-last{margin-bottom: 0; justify-content: space-between; padding-right: 30px; box-sizing: border-box;}
.fm-link-icons{position: absolute; left: 30px; bottom: 30px;}
.fm-link-icons a{width: 40px;margin-right: 20px; display: inline-block;}
.fm-link-icons a img{width: 100%; height: 100%; display: block;}
@media(max-width:1080px){
  footer{padding: 26px 24px 32px;}
  .footer-top{position: relative; width: 100%; margin-bottom: 80px;}
  .footer-top h1{font-size: 15px; letter-spacing: -0.75px;}
  .footer-top .sns_icons a{width: 20px; height: 20px; margin-left: 6px;}
  .footer-mid{padding-left: 0; width: 100%; font-size: 10px; letter-spacing: -0.5px;}
  .fm-inner{margin-bottom: 10px;}
  .fm-inner.fm-line{padding-bottom: 20px; margin-bottom: 20px;}
  .fm-inner span:first-child{width: calc((100% / 6) * 2);}
  .fm-inner span:last-child{width: calc((100% / 6) * 4);}
  .fm-inner.fm-last{flex-direction: column;}
  .fm-inner.fm-last .copyright{margin-top: 10px;}
  .fm-link-icons{position: relative; margin-top: 34px; left: unset; bottom: unset;}
  .fm-link-icons a{width: 30px; margin-right: 15px;}
}
/*Footer영역 end*/
@media(min-width:1081px){
  .content{padding: 74px 36px 200px;}
  .wide{width: calc(100% + 72px); left: -36px; position: relative;}
}
@media(max-width:1080px){
  .content{padding: 50px 24px 120px;}
  .wide{width: calc(100% + 48px); left: -24px; position: relative;}
}
/*List Start*/

.main-banner{position: relative; width: calc(100% + 72px); left: -36px; height: /*calc(100vh - 74px)*/ 700px;}
.main-banner-img{position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover;}
.main-banner-title{font-size: 7.8vw; font-weight: 400; letter-spacing: -0.4vw; position: absolute; top: 7.14vw; left: 4.5vw; color: #fff;}

.title > h1{font-size: 3.125vw; font-weight: 500; letter-spacing: -0.156vw; color: #3c3b38; margin-top: 24px;}

.grid-style-1.main-slide{background: #F4F3F0; padding-bottom: 80px;}
.grid-style-1.main-slide > .grid-content{padding-right: 0;}
.grid-style-1.main-slide .title h1{margin-top: 0;}
.grid-style-1{display: flex; padding: 24px 0 30px;}
.grid-style-1 > .title{display: block; width: calc((100% / 12) * 4); box-sizing: border-box;}
.grid-style-1 > .title > h1{font-size: 3.125vw; font-weight: 500; letter-spacing: -0.156vw; color: #3c3b38; }
.grid-style-1 > .grid-content{display: block; width: calc((100% / 12) * 8); box-sizing: border-box;}
.wide.grid-style-1 > .title{padding-left: 36px;}
.wide.grid-style-1 > .grid-content{padding-right: 36px;}
.sl-el{display: flex;}
.sl-el-img{width: 50%; position: relative; border-radius: 15px 0px 0px 15px; overflow: hidden;}
.sl-el-img::before{content:''; display: block; width: 100%; padding-bottom: 100%;}
.sl-el-img img{width: 100%; height: 100%; object-fit: cover; position: absolute; left: 0; top: 0;}
.sl-el-content{width: 50%; padding: 30px; box-sizing: border-box; position: relative; border-radius: 0px 15px 15px 0px; background: #FFF;}
.sl-el-content .tag-wrap{margin-bottom: 30px; font-size: 0;}
.sl-el-content .tag-wrap li{border-radius: 6px; background: #19A56E; display: inline-block; font-size: 13px;color: #fff; padding: 3px 6px 4px 6px; margin-right: 14px;}
.sl-el-content .sl-el-head{font-size: 2vw; line-height: 1.3; letter-spacing:-0.1042vw; font-weight: 500;}
.sl-el-content .sl-el-subhead{position: absolute; bottom: 68px; left: 30px; color: rgba(0, 0, 0, 0.50); font-size: 1.1719vw;}
.sl-el-content .date{position: absolute; bottom: 30px; left: 30px; font-size: 1vw; color: rgba(0, 0, 0, 0.30);}

.main-slide .swiper-slide{width: calc(100% - 36px)!important; margin-right: 36px; box-sizing: border-box;}
.main-slide .slide-btn-wrap{position: absolute; bottom: 30px; left: calc((100% / 12) * 4); display: flex; margin-top: unset;}
.slide-btn-wrap .swiper-button-prev, .slide-btn-wrap .swiper-button-next{left: unset; right: unset; top: unset; position: relative; width: 30px; height: 30px;}
.slide-btn-wrap .swiper-button-next:after, .slide-btn-wrap  .swiper-button-prev:after{content: none;}

.swiper-button-prev{transform: scaleX(-1); margin-right: 14px;}
.swiper-button-prev ,.swiper-button-next{transition: ease 0.3s opacity; -webkit-user-select:none;  -moz-user-select:none;  -ms-user-select:none;  user-select:none;}
@media(max-width:1080px){
  .wide{width: calc(100% + 48px); left: -24px; box-sizing: border-box;}
  .main-banner{height: calc(340px); width: calc(100% + 48px); left: -24px;}
  .main-banner-title{left: 35px; top: 32px; font-size: 50px; letter-spacing: -2.5px;} 
  .grid-style-1.main-slide{padding-bottom: 20px;} 
  .grid-style-1{padding:16px 0 20px; flex-direction: column;}
  .grid-style-1 > .title{width: 100%; margin-bottom: 10px;}
  .grid-style-1 > .title > h1{font-size: 24px; letter-spacing: -1.2px;}
  .wide.grid-style-1 > .title{padding-left: 24px;}
  .wide.grid-style-1 > .grid-content{padding-right: 0px; width: 100%;}
  .main-slide .swiper-slide{width: 100%!important; margin-right: 0; padding: 0 24px;}
  .sl-el{flex-direction: column;}
  .sl-el-img,.sl-el-content{width: 100%;}
  .sl-el-img{border-radius: 15px 15px 0px 0px;}
  .sl-el-content{border-radius: 0 0 15px 15px;}
  .sl-el-content{padding: 16px;}
  .sl-el-content .tag-wrap{margin-bottom: 12px;}
  .sl-el-content .tag-wrap li{font-size: 12px; padding:3px 5px 3px; margin-right: 6px;}
  .sl-el-content .sl-el-head{font-size: 17px; letter-spacing: -0.85px;}
  .sl-el-content .sl-el-subhead{position: relative; bottom: unset; left: unset; font-size:13px; margin:24px 0 8px}
  .sl-el-content .date{position: relative; bottom: unset; left: unset; font-size:11px;}
  .main-slide .slide-btn-wrap{position: unset; justify-content: center; margin-top: 16px;}
}
/*List End*/

/* All Insights */
.sec3{background-color: #fff;}
.sec3 .title{z-index: 3; background-color: #fff; padding-bottom: 45px; position: relative;}
.list-search-wrap{display: flex; align-items: flex-start;  position: relative; z-index: 2; background-color: #fff;}
.list-search{ width: calc((100% / 12) * 3); margin-right: calc((100% / 12) * 1); position: relative; display: flex; align-items: center;border-bottom: 1px solid rgba(0, 0, 0, 0.15); padding-bottom:16px;}
.list-search input{ outline: none; border: 0; color: rgba(0, 0, 0, 0.30); font-size: 24px; font-weight: 400; letter-spacing: -1.2px; padding-right: 30px; box-sizing: border-box; width: 100%;}
.list-search-icon{position: absolute; right: 0; cursor: pointer; }
.list-search-icon svg{transition: ease 0.3s transform;}
.list-search-icon svg:hover{transform: scale(1.3); }

.list-filter{width: calc((100% / 12) * 8); position: relative; overflow: hidden;}

.filter-btn{display: flex; align-items: center; font-size: 24px; font-weight: 500; line-height: 1.2; cursor: pointer; letter-spacing: -1.2px;  padding-bottom:16px; position: relative; z-index: 1; background-color: #fff; border-bottom: 1px solid rgba(0, 0, 0, 0.15);}
.filter-btn span{padding-right: 12px;}
.filter-btn svg{transition: cubic-bezier(0, 0, 0.2, 1.14) 0.5s transform;}
.list-filter.active .filter-btn svg, .filter-btn:hover svg{transform: rotate(45deg);}
.filter-tag{position: relative; padding-top: 24px; width: 100%; transition: ease 0.4s transform; transform: translateY(calc(-100% - 24px)); font-size: 0;}
.list-filter.active .filter-tag{transform: translateY(0);}
.filter-tag li{transition: ease all 0.5s; border-radius: 8px; background: #F4F3F0; display: inline-block; font-size: 17px; color: rgba(60, 59, 56, 0.50); font-weight: 500; padding: 4px 10px; margin:0 14px 12px 0; cursor: pointer; text-transform: capitalize;}
.filter-tag li:hover,.filter-tag li.on{background-color:#19A56E; color: #fff;}
@media(max-width:1080px){
  .sec3 .title{padding-bottom: 24px;}
  .title > h1{font-size: 24px; letter-spacing: -1.2px;}
  .list-search{width: calc(50% + 12px); margin-right: 0px; padding-right: 0px; padding-bottom: 10px; z-index: 2; background-color: #fff; border-bottom: 0; padding-bottom: 0;}
  .list-search input{padding:0 0 10px 0; margin-right: 12px; border-bottom: 1px solid rgba(0, 0, 0, 0.15);}
  .list-search-icon{right: 12px; top: 0;}
  .list-filter{width: calc(50% - 12px); overflow: unset;}
  .list-search input{font-size: 17px; letter-spacing: -0.85px;}
  .list-search-icon, .list-search-icon svg{width: 20px; height: 20px;}
  .list-search-wrap{overflow: hidden;}
  .filter-btn{font-size: 17px; letter-spacing: -0.85px; padding-bottom: 10px; justify-content: space-between;}
  .filter-btn svg{width: 20px; height: 20px;}
  .filter-tag{width: calc(200% + 24px); left: calc(-100% - 24px); padding-top: 12px; margin-bottom: 10px; /*box-shadow: 0px 0px 4px 0px #b0b0b0;*/}
  .filter-tag li{font-size: 12px; border-radius: 6px; padding: 3px 5px; margin:0 8px 6px 0;} 
}

.results{padding: 16px 0 25px; border-top: 1px solid rgba(0, 0, 0, 0.15); display: flex;}
.results span{color: #3C3B38; font-size: 24px; font-weight: 500;}
.results button{border-radius: 8px; background-color: #f4f3f0; margin-left: 15px; border: 0; padding: 4px 8px; cursor: pointer; color: rgba(0, 0, 0, 0.30); transition: ease 0.3s color;}
.results button:hover{color: #000;}
.results-list{font-size: 0;}
.results-list li{font-size: 15px; font-weight: 500; color: #0A39C3; display: inline-flex; align-items: center; margin-right: 22px;}

.results-list li .clear{position: relative; width: 18px; height: 18px; margin-right: 4px; display: flex; align-items: center; justify-content: center; cursor: pointer;}
.results-list li .clear::before, .results-list li .clear::after{content: ''; position: absolute; display: block; width: 14px; height: 2px; background-color: #0A39C3;}
.results-list li .clear::before{transform: rotate(45deg);}
.results-list li .clear::after{transform: rotate(-45deg);}
.results-list li span{line-height: 1; text-transform: capitalize;}

@media(max-width:1080px){
  .results{padding: 8px 0 12px;}
  .results span{font-size: 20px;}
  .results-list li{font-size: 12px; margin-right: 12px; margin-bottom: 6px;}
  .results-list li .clear{width: 12px; height: 12px;}
  
}
.grid-list-1{margin-top:60px; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-row-gap: 100px; grid-column-gap:12px}

.list-el:hover .list-img-wrap img{transform: scale(1.2);}
.list-img-wrap{position: relative; aspect-ratio: 16 / 9; border-radius: 15px; overflow: hidden;}
.list-img-wrap::before{content: ''; display: block; width: 100%;}
.list-img-wrap img{width: 100%; height: 100%; display: block; object-fit: cover; transition: ease 0.3s transform;}

.list-tags{margin: 20px 0; font-size: 0; display: flex;}
.list-tags li{color: #fff; font-size: 13px; font-weight: 500; margin-right: 8px; background-color:#19A56E; border-radius: 6px; padding:4px 6px;}
.list-title{color: #000; font-size: 1.8vw; font-style: normal; font-weight: 500; line-height: 130%; letter-spacing: -0.09vw; height: 7.05vw;  overflow: hidden;  text-overflow: ellipsis;  -webkit-line-clamp: 3;  -webkit-box-orient: vertical;  display: -webkit-box;}
.list-date{color: rgba(0, 0, 0, 0.30); font-size: 15px; font-style: normal; font-weight: 400; display: block; margin-top: 36px;}
.list-desc{display: none;}
.pagenation{display: flex; align-items: center; justify-content: center; margin-top: 130px;}
.pagenation li{width:40px; height:40px; margin-right: 8px; font-size: 20px; color: #3c3b38; font-weight: 500; cursor: pointer; display: flex; align-items: center; justify-content: center;}
.pagenation li.active{border: 1px solid #0A39C3; border-radius: 100%; color: #0A39C3;}
.pagenation li.active a, .pagenation li:hover a{color: #0A39C3;}

.pagenation li a{width: 100%; height: 100%;  display: flex; align-items: center; justify-content: center; transition: ease 0.3s color;}
.pagenation li.pg-prev, .pagenation li.pg-next{background-image: url(../img/arrow.png); background-position: center center;}

.pagenation li.pg-prev.pg-end, .pagenation li.pg-next.pg-end{opacity: 0.3;}
.pagenation li.pg-prev{margin-right: 15px; margin-left: 0px;}
.pagenation li.pg-next{margin-right: 0px; margin-left: 7px;}
.pagenation li:first-child{ transform: scale(-1);}
@media(max-width:1080px){
  .grid-list-1{margin-top: 30px; grid-template-columns:1fr; grid-row-gap:70px}
  .list-tags{margin:16px 0 18px;}
  .list-tags li{font-size: 12px; padding: 3px 5px;}
  .list-title{font-size: 17px; letter-spacing: -0.85px; height: 45px; -webkit-line-clamp:2;}
  .list-desc{display: block;color: rgba(0, 0, 0, 0.50); font-size: 13px; font-style: normal; font-weight: 500; line-height: 150%; letter-spacing: -0.65px; margin-top: 8px;}
  .list-date{font-size: 13px; letter-spacing: -0.65px; margin-top: 20px;}
  .pagenation li{width: 30px; height: 30px; margin-right: 4px;}
  .pagenation li.pg-prev{margin-right: 12px;}
  .pagenation li.pg-next{margin-left: 8;}

}